{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OcppEvCharging": "Debug"
    }
  },
  "ConnectionStrings": {
    "TimescaleDb": "Host=timescaledb;Port=5432;Database=ocpp;Username=ocpp;Password=ocpp_password"
  }
}
